#php artisan storage:link

SESSION_DRIVER=file
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7ICw8Kf8Id7m4hwInGycVhXchXBjBIAeZ4agsXAQXgM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=137.184.72.101
DB_PORT=3306
DB_DATABASE=padrao_loja_prod
DB_USERNAME=padrao_root
DB_PASSWORD=20Dkop1#$%0dS&

DASHBOARD_DB_HOST=137.184.72.101
DASHBOARD_DB_DATABASE=padrao_dash_prod
DASHBOARD_DB_USERNAME=padrao_root
DASHBOARD_DB_PASSWORD=20Dkop1#$%0dS&

ECOMMERCE_DB_HOST=137.184.72.101
ECOMMERCE_DB_DATABASE=padrao_loja_prod
ECOMMERCE_DB_USERNAME=padrao_root
ECOMMERCE_DB_PASSWORD=20Dkop1#$%0dS&


DASHBOARD_ROUTE="https://painelhmg.criafacil.com.br"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

IMAGE_SERVER="https://img.padraocolor.com.br/padraocolor/"
UPLOAD_FILE_CDN_ROUTE="https://img.padraocolor.com.br/padraocolor"
UPLOAD_FILE_PATH="storage/app/public/"
UPLOAD_FILE_THUMB_FILE="thumbnail"
CDN_API_URL="https://img.padraocolor.com.br"
CDN_API_NAMESPACE="padraocolor"


old_IMAGE_SERVER="https://cdn.otimize.me:82/padraocolor/"
old_UPLOAD_FILE_CDN_ROUTE="https://cdn.otimize.me:82/padraocolor"
old_UPLOAD_FILE_PATH="/home/padrao/public_html/storage/app/public/"
old_UPLOAD_FILE_THUMB_FILE="thumbnail"
old_CDN_API_URL="https://cdn.otimize.me:82"
old_CDN_API_NAMESPACE="padraocolor"



SENTRY_LARAVEL_DSN=https://8c86568747f44a52b5f6b10490abb22b@sentry.io/1425184



MAIL_DRIVER=sendgrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=PadraoColor
MAIL_FROM_ADDRESS=ecommerce@padraocolor.com.br
SENDGRID_API_KEY=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


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEVELOPMENT_DATABASE_URL=localhost,padraocolor,127.0.0.1



ANALYTICS_VIEW_ID = 193604485

SENTRY_LARAVEL_DSN=https://8c86568747f44a52b5f6b10490abb22b@sentry.io/1425184

DASHBOARD_ROUTE=http://painel.padraocolor.com.br

CALC_FRETE_GET_AUTH=http://frete.padraocolor.com.br/api/auth/token
CALC_FRETE_CALCULATE=http://frete.padraocolor.com.br/api/shipping/calculate
CALC_FRETE_KEY=5d695dab012ad
CALC_FRETE_PASSWORD=p4dr4oc0l0rrrr


ENABLE_RESEND_ART = true
SHIPPING_MICRO_SERVICE = false
ENABLE_ORDER_CANCEL=true
ENABLE_SAVE_CARD=true

SHOW_MENU_WITHOUT_CATEGORIES=false
SHOW_CONFIG_ATTRIBUTE_CARD=true

FACEBOOK_CLIENT_ID=512340835995555
FACEBOOK_CLIENT_SECRET=29a5524fc66ef0dab7f4ad615b468b0d
FACEBOOK_LOGIN_REDIRECT=https://padraocolor.com.br/auth/facebook/callback

GOOGLE_CLIENT_ID=493971379667-mkuag8b2fskeo7lfo8lb6jkg0sqoak55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YM1BbXC-piBNoCNTySlo7i8E
GOOGLE_LOGIN_REDIRECT=https://padraocolor.com.br/auth/google/callback

CIELO_MERCHANTID = "4ea407f8-e361-4f84-9fa0-d40e613a6725"
CIELO_MERCHANTKEY = "eqE7z9VL69baqZPmGqCopOUYipHJ8bPxq3cgERqp"
CIELO_URL_ANTIGA = "http://sal.loja.padraocolor.com.br/api"
CIELO_URL = "https://api.cieloecommerce.cielo.com.br"
CIELO_ENDPOINT_VENDA = "/1/sales/"
CIELO_URL_CONSULTA = "https://apiquery.cieloecommerce.cielo.com.br"
CIELO_ENDPOINT_CONSULTA_CARTAO = "/1/cardBin/"
CIELO_CREDITCARD = "full"
PAYMENT_SERVICE = "cielo"

WEB2PRINT_ROUTE=http://127.0.0.1:8000
WEB2PRINT_TOKEN=6aa2011edaf67dccd79b1912af947035

WEB2PRINT_ENABLED = false
