body {
    overflow-x: hidden;
}
.upload-logo {
    .avatar {
        height: auto;
        width: 178px;
        max-width: 178px;
        max-height: 178px;
        display: block;
    }
}
.container-fluid {
    padding: 0 30px 0 30px;
}
.banner-presentear {
    background: radial-gradient(circle at left bottom, rgb(249, 186, 33) 0%, rgb(242, 79, 6) 100%);
    border-radius: 20px;
    color: #fff;
    margin: 100px auto;
    padding: 50px;
    font-size: 1.2rem;

    h4 {
        font-size: 2rem;margin-bottom: 30px;
        text-align: center;
    }
}
.home-template {
    .top-gradient-bar {
        width : 100%;
        height : 5px;
        background: linear-gradient(90deg, #fe9900 0%, #f93936 25%, #fd6bbe 50%, #5d98d2 75%, #1474a7 100%);
    }

    .banners-carousel {
        .el-carousel { overflow: hidden; }

        .banner-carousel,
        .el-carousel__container,
        .banner,
        .image-banner {
            height : 515px;
        }

        &.banners-carousel-mobile {
            .banner-carousel,
            .el-carousel__container,
            .banner,
            .image-banner {
                height : 400px;
            }
        }
        .carousel-image {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .el-carousel__arrow {
            &.el-carousel__arrow--left {
                display : block!important;
            }
            &.el-carousel__arrow--right {
                display : block!important;
            }
        }

        .img-wrapper {
            max-width : unset!important;
        }
    }

    .banner-trio {
        margin-bottom: 30px;
        .card-color {
            padding : 0;
            height: 30vh;
            .trio-item {
                height: 100%;
                width: auto;
                max-width: 100%;
                max-height: 100%;
            }
            width: 100%;
        }
    }

    .banner-mobile {
        .card-color {
            padding : 0;
            width: 100%;
            a { display: inline-block; }
            .mobile-item { max-width: 100%; }
        }
    }

    

}
